<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/orf3too.css">

</head>

<body>
    <header>
        <nav>
            <div id="menuknap">☰</div>
            <ul id="menu" class="hidden">
                <li> <a href="web.html">WEB</a></li>
                <li> <a href="ux.html">UX</a></li>
                <li> <a href="animation.html">ANIMATION</a></li>
                <li> <a href="indhold.html">INDHOLD</a></li>

            </ul>
        </nav>
    </header>

    <section id="forside">

        <div class="circle">

        </div>
        <div class="cross"></div>
        <div class="name_hor">
            <h2>CARL ECHWALD RASMUSSEN</h2>

        </div>
        <div class="name_ver">
            <h2>CARL ECHWALD RASMUSSEN</h2>

        </div>

        <div class="box">



            <img class="mySlides" src="kop_3.png">
            <img class="mySlides" src="krus_1.png">
            <img class="mySlides" src="krus_2.png">
            <img class="mySlides" src="krus_3.png">

        </div>
        <div class="subject">
            <h1>Portfolio</h1>
        </div>
        <div class="forside_footer">

            <p><a href="om_mig.html">OM MIG</a></p>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>
